#header-bar {
  margin-bottom: 15px;
}

.header-bar-link {
  width: 100%;
}

.header-bar-image {
  height: 50px;
  margin: 0 auto;
  display: block;
}

@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    visibility: hidden;
    display: none;
  }
}

.header-bar-username {
  text-align: right;
  padding-right: 10px;
}